{
  "exclude": ["build"],
  "ts-node": { "files": true },
  "files": ["index.ts", "app/irsdk.d.ts", "app/sendkeys.d.ts"],
  "compilerOptions": {
    "target": "es2016",
    "outDir": "./build",
    "module": "commonjs",
    "esModuleInterop": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "@app/*": ["app/*"],
      "@common/*": ["common/*"],
      "@ui/*": ["ui/*"]
    }
  }
}
